<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-password-bom - Bill of Materials (BOM) for passwords nested within SemanticCMS pages and elements.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-password-bom.

pragmatickm-password-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-password-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-password-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2019-06-10T00:35:03-05:00"
    dateModified="2025-12-26T03:55:26Z"
  >
    <c:set var="latestRelease" value="1.6.2" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Minimum Java version changed from 11 to 17.</li>
          <li><code>ElementTag.evaluateAttributes(…)</code> no longer throws <code>IOException</code>.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.2"
      datePublished="2022-05-15T19:35:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.1"
      datePublished="2021-10-19T15:08:24-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2021-07-25T08:54:15-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.2"
      datePublished="2021-03-20T02:20:04-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.1"
      datePublished="2020-11-28T20:13:33-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/password/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/taglib" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2020-03-29T05:34:07-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/password/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/style" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/taglib" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/view" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2019-10-12T07:23:34-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/password/all" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/model" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/servlet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/taglib" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/password/view" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2019-06-23T23:56:18-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          New <ao:a href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies">Bill of Materials (BOM)</ao:a>
          to streamline transitive dependency management.
        </li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
